<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
  <script type="module">
    import { menuController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.menuController = menuController;
  </script>
</head>

<body>
  <ion-app>
    <!-- Creacion del Menu -->
    <ion-menu side="start" content-id="main-content">
      <ion-header>
        <ion-toolbar translucent>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-item>
            <ion-icon name="people-outline"></ion-icon>
            <ion-label> Servicios</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="newspaper-outline"></ion-icon>
            <ion-label> Noticias</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="flag-outline"></ion-icon>
            <ion-label> Ofertas</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>

    <div class="ion-page" id="main-content">
      <ion-header>
        <ion-toolbar color="primary">
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <ion-title>TurisMex</ion-title><ion-icon slot="end" name="search-outline"></ion-icon>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <div>
          <img src="../../assets/img/map.png">
        </div>
        <h5>Un poco más de México...</h5>
        <ion-card>
          <img src="../../assets/img/mex1.jpg" />
          <ion-card-header>
            <ion-card-subtitle>Playas</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
        <ion-card>
          <img src="../../assets/img/mex2.jpg" />
          <ion-card-header>
            <ion-card-subtitle>Piramides</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
        <ion-card>
          <img src="../../assets/img/mex3.jpg" />
          <ion-card-header>
            <ion-card-subtitle>Iglesias</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
        <ion-card>
          <img src="../../assets/img/mex4.jpg" />
          <ion-card-header>
            <ion-card-subtitle>Dia de Muertos</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-content>
    </div>
  </ion-app>

  <script>
    async function openMenu() {
      await menuController.open();
    }
  </script>
</body>